# Cadena de conexión a Amazon RDS (PostgreSQL)
DATABASE_URL=database-1.cl8ogmmwklsj.eu-north-1.rds.amazonaws.com

# Credenciales de AWS para S3
AWS_ACCESS_KEY_ID=686255982160 
AWS_SECRET_ACCESS_KEY=AKIAZ7SALIZIKTMRGHHW
AWS_REGION=Europa (Estocolmo) eu-north-1
AWS_S3_BUCKET=my-app-patience-bucket